cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           async-error
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/test#readme>
build-type:     Simple

executable site
  main-is: Main.hs
  other-modules:
      Paths_async_error
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      NamedFieldPuns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      aeson
    , base ==4.*
    , binary ==0.*
    , bytestring ==0.*
    , containers
    , data-default
    , filepath
    , hakyll ==4.*
    , lens ==4.*
    , mtl
    , pandoc ==2.*
    , pandoc-types
    , string-interpolate
    , text
    , time ==1.*
    , unordered-containers
  default-language: Haskell2010
